<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="吾心自足，心无外物，时时可死。步步求生，纵横四海，心无挂碍。"><title>九月份前端面试记录 | 不着急</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">九月份前端面试记录</h1><a id="logo" href="/.">不着急</a><p class="description">吾心自足，心无外物，时时可死。步步求生，纵横四海，心无挂碍。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/yys/"><i class="fa fa-lab"> lab</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">九月份前端面试记录</h1><div class="post-meta">Oct 21, 2019<span> | </span><span class="category"><a href="/categories/技术/">技术</a></span></div><a class="disqus-comment-count" href="/2019/10/21/九月份前端面试一手资料/#vcomment"><span class="valine-comment-count" data-xid="/2019/10/21/九月份前端面试一手资料/"></span><span> 条评论</span></a><div class="post-content"><h3 id="九月份前端面试记录"><a href="#九月份前端面试记录" class="headerlink" title="九月份前端面试记录"></a>九月份前端面试记录</h3><hr>
<h4 id="奇虎360"><a href="#奇虎360" class="headerlink" title="奇虎360"></a>奇虎360</h4><ul>
<li>ES6：promise、async await、迭代器、展开运算符</li>
<li>前端项目技术选型要考虑的点</li>
<li>取消未完成的网络请求</li>
<li>iframe安全性问题</li>
<li>nodejs有哪些常用的原生库以及常用方法</li>
<li>关于立即执行函数</li>
<li>关于react hooks</li>
<li>如何做前端资源预加载</li>
<li>css命名规范（比如BEM规范）</li>
<li>nodejs事件循环机制</li>
<li>addEventListner方法的参数及应用场景</li>
<li>HTTP状态码301、302、304含义以及应用场景</li>
</ul>
<blockquote>
<p>360的面试官是文蔺，人非常好，聊天过程中得知他负责周五的起舞周刊，见到已经看了三年的公众号的作者，感到非常荣幸。</p>
</blockquote>
<hr>
<h4 id="用友"><a href="#用友" class="headerlink" title="用友"></a>用友</h4><ul>
<li>关于js迭代器</li>
<li>promise</li>
<li>展开运算符</li>
</ul>
<blockquote>
<p>用友一面的面试官属于技术专家型，问问题会刨根问底，一定要把原理讲清楚才行。问的问题大多是些常用的语言特性和框架特性，平时应用这些特性时尽量把原理搞懂就好。二面是领导面，会根据做过的项目问问题，主要考察项目能力、沟通协作能力等等。</p>
</blockquote>
<hr>
<h4 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h4><ul>
<li>强缓存与协商缓存</li>
<li>js实现括号匹配算法</li>
<li>js实现二叉树的广度优先遍历</li>
</ul>
<blockquote>
<p>美团一面主要考察对语言特性的掌握，二面会考一些简单的数据结构与算法。</p>
</blockquote>
<hr>
<h4 id="快手"><a href="#快手" class="headerlink" title="快手"></a>快手</h4><ul>
<li>用原生js实现bind方法（不允许用call、apply）</li>
<li>用原生js实现reduce方法</li>
<li>用原生js实现一个promise</li>
<li>react hook</li>
<li>typescript</li>
<li>flex布局</li>
<li>用css画一个心</li>
<li>promise的用法（假定一个业务场景，要求用promise实现方案）</li>
<li>封装一个受控组件</li>
<li>用react hooks实现无状态组件的componentDidMount、componentDidUpdate生命周期函数</li>
<li>用js实现一个函数求解整数N，N满足N%2 === 1，N%3 === 2，N%5 === 4，N%6 === 5，N%7 === 0</li>
<li>用ts实现函数caller，接收一个函数作为第一个参数，其返回值类型、其他参数类型由接收的函数参数决定</li>
</ul>
<blockquote>
<p>个人认为快手面试难度较大，会假定一些不太好解决的业务场景，让面试者手写代码给出解决方案。从基础到高级特性到底层原理再到复杂业务场景都会考。</p>
</blockquote>
<hr>
<h4 id="阿里巴巴"><a href="#阿里巴巴" class="headerlink" title="阿里巴巴"></a>阿里巴巴</h4><ul>
<li>设计模式（工厂模式、发布订阅模式、等等）</li>
<li>模块化的底层原理（import和commonjs实现原理上的区别）</li>
<li>async await promise的底层原理</li>
<li>性能优化（加载优化、渲染优化、滚动条等等）</li>
<li>解决跨域的多种办法</li>
<li>显示器刷新频率是多少</li>
<li>js异步编程的方法</li>
<li>react的最新特性</li>
<li>开发过程中遇到的难以解决的问题以及解决办法</li>
<li>关于内存泄漏</li>
</ul>
<blockquote>
<p>阿里一面会考察工作中实际解决问题的能力，具体形式就是针对做过的项目来问，让面试者详细介绍一个项目，然后针对项目中遇到的问题和面试者认为工作中的亮点来问。然后还会问一些关于团队协作的问题，比如与其他前端同事如何合作，代码版本如何管理，与后端同事何如沟通协作等。二面考察对知识的掌握，从基础到高级特性都会问。</p>
</blockquote>
<hr>
<h4 id="字节跳动"><a href="#字节跳动" class="headerlink" title="字节跳动"></a>字节跳动</h4><ul>
<li>this指向<ul>
<li>全局this指向 </li>
<li>普通函数中this指向</li>
<li>箭头函数中this指向</li>
<li>对象方法中this指向</li>
<li>定时器中this指向</li>
</ul>
</li>
<li>call、apply、bind</li>
<li>webpack的</li>
</ul>
<blockquote>
<p>从现场出来没有及时整理，现在有点忘差不多了。考的东西比较基础，建议把犀牛书或者高程刷得比较通透，再多刷一些网上的笔试题和面试题。</p>
</blockquote>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>关于语言基础：<br>  - </li>
</ul>
</div><div class="tags"><a href="/tags/面试/">面试</a></div><div class="post-nav"><a class="pre" href="/2019/11/21/记录一次webpack3升级到webpack4/">记录一次webpack3升级webpack4</a><a class="next" href="/2019/07/27/爬取静态网页/">爬取静态网页</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'cXa2hNBumN2DUEHc5sMwqmAR-gzGzoHsz',
  appKey:'k25vMV7ayuuHBhTaLWsiFGXp',
  placeholder:'ヾﾉ≧∀≦)o欢迎你的评论~~~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://cuiqs.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/学习/">学习</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/计划/">计划</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/防火墙/" style="font-size: 15px;">防火墙</a> <a href="/tags/OKR/" style="font-size: 15px;">OKR</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/浏览器/" style="font-size: 15px;">浏览器</a> <a href="/tags/Webkit/" style="font-size: 15px;">Webkit</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/virtualenv/" style="font-size: 15px;">virtualenv</a> <a href="/tags/跨域/" style="font-size: 15px;">跨域</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/ubuntu-nginx/" style="font-size: 15px;">ubuntu nginx</a> <a href="/tags/抓取网页/" style="font-size: 15px;">抓取网页</a> <a href="/tags/webpack4/" style="font-size: 15px;">webpack4</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/12/29/MT/">MT</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/函数声明和函数表达式/">函数声明和函数表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/06/《Webkit 技术内幕》学习笔记/">《Webkit 技术内幕》学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/记录一次webpack3升级到webpack4/">记录一次webpack3升级webpack4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/九月份前端面试一手资料/">九月份前端面试记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/27/爬取静态网页/">爬取静态网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/在 ubuntu 系统用 nginx 部署静态 html/">在 ubuntu 系统用 nginx 部署静态 html</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/浮点精度问题/">浮点精度问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/this指向问题/">this指向问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/OKR-0312/">OKR-0312</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">不着急.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>