<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="吾心自足，心无外物，时时可死。步步求生，纵横四海，心无挂碍。"><title>HTML | 不着急</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">HTML</h1><a id="logo" href="/.">不着急</a><p class="description">吾心自足，心无外物，时时可死。步步求生，纵横四海，心无挂碍。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/yys/"><i class="fa fa-lab"> lab</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">HTML</h1><div class="post-meta">Jan 11, 2022<span> | </span><span class="category"><a href="/categories/八股文/">八股文</a></span></div><a class="disqus-comment-count" href="/2022/01/11/1/HTML/#vcomment"><span class="valine-comment-count" data-xid="/2022/01/11/1/HTML/"></span><span> 条评论</span></a><div class="post-content"><h2 id="Doctype-的作用"><a href="#Doctype-的作用" class="headerlink" title="Doctype 的作用"></a>Doctype 的作用</h2><p><code>&lt;!DOCTYPE html&gt;</code> 告诉浏览器用标准模式解析这个文档，没有声明的话默认使用怪异模式。</p>
<ul>
<li>标准模式：按照W3C的标准去渲染</li>
<li>怪异模式：在W3C标准推出之前的，旧浏览器的渲染方式</li>
</ul>
<h2 id="data-属性"><a href="#data-属性" class="headerlink" title="data- 属性"></a>data- 属性</h2><p>data-属性其实就是一个自定义的属性，用于一些自定义数据，所有html元素上都可以加，该属性值也能被JavaScript调用。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">"getId"</span> <span class="attr">data-id</span>=<span class="string">"122"</span> <span class="attr">data-vice-id</span>=<span class="string">"11"</span>&gt;</span>获取id<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getId = <span class="built_in">document</span>.getElementById(<span class="string">'getId'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 取值</span></span><br><span class="line"><span class="built_in">console</span>.log(getId.getAttribute(<span class="string">"data-id"</span>)); <span class="comment">// 122</span></span><br><span class="line"><span class="built_in">console</span>.log(getId.dataset.id); <span class="comment">// 112</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 赋值</span></span><br><span class="line">getId.setAttribute(<span class="string">"data-id"</span>,<span class="string">"48"</span>);</span><br><span class="line">getId.dataset.id = <span class="string">"113"</span>;</span><br></pre></td></tr></table></figure>
<p>data-属性不应该包含任何大写字母，并且在data-后必须最少拥有一个字符，属性值可以是任意字符串。</p>
<h2 id="HTML-语义化"><a href="#HTML-语义化" class="headerlink" title="HTML 语义化"></a>HTML 语义化</h2><p>就是使用恰当语义的标签，为了开发者更好的阅读代码，也为了浏览器搜索引擎更好的搜索。<br>如header, footer, article, section, aside, nav</p>
<h2 id="HTML5-新增了哪些内容"><a href="#HTML5-新增了哪些内容" class="headerlink" title="HTML5 新增了哪些内容"></a>HTML5 新增了哪些内容</h2><ul>
<li>&lt;!doctype html&gt;</li>
<li>画布canvas</li>
<li>媒体video audio</li>
<li>本地存储localStorage sessionStorage</li>
<li>语义化标签 header footer article section aside nav</li>
<li>多线程 web worker</li>
</ul>
<h2 id="a标签禁止跳转"><a href="#a标签禁止跳转" class="headerlink" title="a标签禁止跳转"></a>a标签禁止跳转</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.baidu.com"</span> <span class="attr">onclick</span>=<span class="string">"return false"</span>&gt;</span>test<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="meta标签作用是什么，有哪些属性"><a href="#meta标签作用是什么，有哪些属性" class="headerlink" title="meta标签作用是什么，有哪些属性"></a>meta标签作用是什么，有哪些属性</h2><p>meta标签用来描述HTML文档的属性信息。主要用于SEO，或者控制网页的一些显示。主要分为三种类型：  </p>
<ol>
<li>charset 规定文档的字符集<ul>
<li><code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code>  </li>
</ul>
</li>
<li>http-equiv 主要用于模拟 HTTP 响应头，或者服务器可以将这些值添加在响应头里面（事实上没有服务器这么做，因为这样需要预先解析HTML并缓存所有的http-equiv）。所以都是浏览器根据这些值去模拟。<ul>
<li><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&gt;</code> 以当前IE浏览器所支持的最高版本模式来渲染页面，或者以chrome内核来渲染页面（前提是给当前IE浏览器安装了Google Chrome Frame插件）</li>
<li><code>&lt;meta http-equiv=&quot;content-security-policy&quot; content=&quot;script-src &#39;self&#39;&quot;&gt;</code> CSP</li>
<li><code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;5&quot;&gt;</code> 每隔5秒刷新一次，或者重定向到某个URL</li>
<li><code>&lt;meta http-equiv=&quot;default-style&quot;&gt;</code>指定默认样式表，实际很少使用</li>
<li><code>&lt;meta http-equiv=&quot;content-language&quot; content=&quot;en-US&quot;&gt;</code> 用来规定语言版本，已弃用。使用 <code>&lt;html&gt;</code> 元素上全局的 lang 属性来替代它.</li>
<li><code>&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;</code> 用来规定文本类型和字符集。已弃用。使用简写<code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code></li>
<li><code>&lt;meta http-equiv=&quot;set-cookie&quot; content=&quot;cookievalue=xxx; expires=Wednesday,21-Oct-98 16:14:21 GMT; path=/&quot;&gt;</code> 设置cookie。已弃用。请改用HTTP的Set-Cookie头部。  </li>
</ul>
</li>
<li>name 描述文档相关信息<ul>
<li><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0&quot;&gt;</code> 适用于移动端适配</li>
<li><code>&lt;meta name=&quot;author&quot; content=&quot;Shawn&quot;&gt;</code> 作者名称</li>
<li><code>&lt;meta name=&quot;description&quot; content=&quot;test&quot;&gt;</code> 页面内容的简短和精确的描述</li>
<li><code>&lt;meta name=&quot;keywords&quot; content=&quot;test,test&quot;&gt;</code> 以逗号分隔的页面内容相关的单词</li>
<li><code>&lt;meta name=&quot;robots&quot; contect=&quot;all|none|index|noindex|follow|nofollow&quot;&gt;</code> 设置页面哪些内容不希望被搜索引擎查到</li>
</ul>
</li>
</ol>
<h2 id="viewport视窗"><a href="#viewport视窗" class="headerlink" title="viewport视窗"></a>viewport视窗</h2><p>viewport分为三种：</p>
<ol>
<li>浏览器默认的显示区域，默认980px。叫layout viewport。网页其实是渲染在这个viewport上</li>
<li>显示在屏幕上的网页区域，没有固定值，其实就是你看见的区域，叫visual viewport。 它可能只是layout viewport的一部分。 移动，缩放，改变的是visual viewport</li>
<li>理想区域，就是假设在一个区域，可以全部显示渲染的内容，而且用户可以看见。</li>
</ol>
<p>通过<code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0&quot;&gt;</code>来使浏览器的默认渲染区域等于device的宽度</p>
<h2 id="href和src有什么区别"><a href="#href和src有什么区别" class="headerlink" title="href和src有什么区别"></a>href和src有什么区别</h2><p>href 主要在 link和 a 等元素上使用，用于在当前文档和引用资源之间确立联系，让当前标签能够链接到目标地址上。<br>src 主要在 img、script、iframe 等元素上使用，引入一个资源，并将该元素的内容整体替换。如果不写src，script会不存在脚本代码，img会显示x，iframe会显示空白页。</p>
<h2 id="prefetch-preload"><a href="#prefetch-preload" class="headerlink" title="prefetch, preload"></a>prefetch, preload</h2><p>preload 立即下载该资源并缓存起来，但不执行。只有遇见这个js的时候，才开始执行，无需重新下载。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"js/chunk-1308.c09665a1.js"</span> <span class="attr">rel</span>=<span class="string">"preload"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>prefetch 空闲时间下载该资源并缓存。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"js/chunk-1308.c09665a1.js"</span> <span class="attr">rel</span>=<span class="string">"prefetch"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>如果prefetch还没下载完之前，浏览器发现script标签也引用了同样的资源，浏览器会再次发起请求，所以不要在当前页面马上就要用的资源上用prefetch，要用preload。</p>
<p>优化当前加载的页面，用preload， 提升下次将打开的页面速度， 用prefetch。</p>
<h2 id="图片预加载，懒加载"><a href="#图片预加载，懒加载" class="headerlink" title="图片预加载，懒加载"></a>图片预加载，懒加载</h2><p>预加载：在网页全部加载之前，提前加载图片，当用户需要查看时可直接从本地缓存中渲染。以提供给用户更好的体验，减少等待的时间<br>懒加载：延迟加载图片，当浏览到相应区域时或符合某些条件时才加载某些图片。懒加载的主要目的是前端的优化，减少请求数或延迟请求数。<br>两种技术的本质：两者的行为是相反的，一个是提前加载，一个是迟缓甚至不加载。<br>懒加载对服务器前端有一定的缓解压力作用，预加载则会增加服务器前端压力。</p>
<h2 id="img的srcset的作用是什么，sizes作用是什么"><a href="#img的srcset的作用是什么，sizes作用是什么" class="headerlink" title="img的srcset的作用是什么，sizes作用是什么"></a>img的srcset的作用是什么，sizes作用是什么</h2><p>主要用来帮助浏览器选择适当的图片去显示。</p>
<p>sizes 定义了一组媒体条件（例如屏幕宽度）并且指明当某些媒体条件为真时，什么样的图片尺寸是最佳选择。如果没有设置srcset属性，或者没值，那么sizes属性也将不起作用。<br>srcset 定义了我们允许浏览器选择的图像集，以及每个图像的大小。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"clock-demo-thumb-200.png"</span> <span class="attr">alt</span>=<span class="string">"Clock"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">srcset</span>=<span class="string">"clock-demo-thumb-200.png 200w,</span></span></span><br><span class="line"><span class="tag"><span class="string">             clock-demo-thumb-400.png 400w"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">sizes</span>=<span class="string">"(min-width: 600px) 200px, 50vw"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>所以，有了这些属性，浏览器会：  </p>
<ul>
<li>查看设备宽度  </li>
<li>检查 sizes 列表中哪个媒体条件是第一个为真  </li>
<li>查看给予该媒体查询的槽大小  </li>
<li>加载 srcset 列表中引用的最接近所选的槽大小的图像</li>
</ul>
<h2 id="picture-元素的作用"><a href="#picture-元素的作用" class="headerlink" title="picture 元素的作用"></a>picture 元素的作用</h2><p>用来做响应式图片。<code>&lt;picture&gt;</code> 元素通过包含零或多个 <code>&lt;source&gt;</code> 元素和一个 <code>&lt;img&gt;</code>元素来为不同的显示/设备场景提供图像版本。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">picture</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">srcset</span>=<span class="string">"/media/examples/surfer-240-200.jpg"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">media</span>=<span class="string">"(min-width: 800px)"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"/media/examples/painted-hand-298-332.jpg"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">picture</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="script标签中defer和async的区别"><a href="#script标签中defer和async的区别" class="headerlink" title="script标签中defer和async的区别"></a>script标签中defer和async的区别</h2><p>defer（延迟执行），async（立即执行）  </p>
<p>浏览器解析DOM 文档的时候，当浏览器解析到script标签的时候，如果不加defer或者async，浏览器会暂停DOM文档的解析，而去下载js脚本并执行，然后再继续解析DOM 文档  </p>
<p>加defer，浏览器解析到script标签的时候，不会停止DOM解析，而且并行执行js文件的下载，等DOM 解析完成（DOMContentLoaded）之后，再去执行js文件。而且它是按照加载顺序执行脚本的。 </p>
<p>加async，浏览器解析到sciprt标签的时候，不会停止DOM解析，而且并行执行js文件的下载，但是下载完之后就立即执行，仅执行过程中DOM解析会被暂停。它是乱序执行的，不管你声明的顺序如何，只要它加载完了就会立刻执行。</p>
<h2 id="click在ios上有300ms延迟，原因及如何解决"><a href="#click在ios上有300ms延迟，原因及如何解决" class="headerlink" title="click在ios上有300ms延迟，原因及如何解决"></a>click在ios上有300ms延迟，原因及如何解决</h2><p>用户一次点击屏幕之后，浏览器并不能立刻判断用户是要进行双击缩放，还是想要进行单击操作。因此就等待 300 毫秒。 </p>
<ol>
<li>禁用缩放 user-scale=no  </li>
<li>fastclick. FastClick 在检测到 touchend 事件的时候，会通过 DOM 自定义事件立即触发一个模拟click 事件，并把浏览器在 300 毫秒之后真正触发的 click 事件阻止掉。</li>
</ol>
<h2 id="seo怎么整"><a href="#seo怎么整" class="headerlink" title="seo怎么整"></a>seo怎么整</h2><ul>
<li>服务端渲染</li>
<li>HTML语义化</li>
<li>正确设置网站的标题、关键字、描述</li>
<li>合理设置Robot.txt文件</li>
<li>网站结构布局尽量简单</li>
<li><code>&lt;strong&gt;</code>、<code>&lt;em&gt;</code>标签，需要强调时使用，突出关键词</li>
<li>少使用iframe框架</li>
</ul>
<h2 id="canvas-相关"><a href="#canvas-相关" class="headerlink" title="canvas 相关"></a>canvas 相关</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用canvas标签</span></span><br><span class="line">&lt;canvas id=<span class="string">"myCanvas"</span> width=<span class="string">"200"</span> height=<span class="string">"100"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span></span><br><span class="line"><span class="comment">// 获取canvas元素</span></span><br><span class="line"><span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"myCanvas"</span>);</span><br><span class="line"><span class="comment">// 创建 context 对象</span></span><br><span class="line"><span class="keyword">var</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span><br><span class="line"><span class="comment">// 绘制矩形</span></span><br><span class="line">ctx.fillRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">150</span>,<span class="number">75</span>);</span><br><span class="line"><span class="comment">// 填充颜色</span></span><br><span class="line">ctx.fillStyle=<span class="string">"#FF0000"</span>;</span><br><span class="line"><span class="comment">// 绘制线条 定义开始坐标(0,0), 和结束坐标 (200,100)。然后使用 stroke() 方法来绘制线条</span></span><br><span class="line">ctx.moveTo(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">ctx.lineTo(<span class="number">200</span>,<span class="number">100</span>);</span><br><span class="line">ctx.stroke();</span><br><span class="line"><span class="comment">// 绘制文本</span></span><br><span class="line">ctx.font=<span class="string">"30px Arial"</span>;</span><br><span class="line">ctx.fillText(<span class="string">"Hello World"</span>,<span class="number">10</span>,<span class="number">50</span>);</span><br><span class="line"><span class="comment">// 绘制图像</span></span><br><span class="line"><span class="keyword">var</span> img=<span class="built_in">document</span>.getElementById(<span class="string">"img"</span>);</span><br><span class="line">ctx.drawImage(img,<span class="number">10</span>,<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<h2 id="各种宽高"><a href="#各种宽高" class="headerlink" title="各种宽高"></a>各种宽高</h2><ul>
<li>document.body.clientWidth;        //网页可见区域宽(body)   </li>
<li>document.body.clientHeight;       //网页可见区域高(body)   </li>
<li>document.body.offsetWidth;        //网页可见区域宽(body)，包括border、margin等  </li>
<li>document.body.offsetHeight;       //网页可见区域宽(body)，包括border、margin等  </li>
<li>document.body.scrollWidth;        //网页正文全文宽，包括有滚动条时的未见区域   </li>
<li>document.body.scrollHeight;       //网页正文全文高，包括有滚动条时的未见区域  </li>
<li>document.body.scrollTop;          //网页被卷去的Top(滚动条)  </li>
<li>document.body.scrollLeft;         //网页被卷去的Left(滚动条)   </li>
</ul>
<hr>
<ul>
<li>window.screen.height;             //屏幕分辨率的高  </li>
<li>window.screen.width;              //屏幕分辨率的宽  </li>
<li>window.screen.availHeight;        //屏幕可用工作区的高  </li>
<li>window.screen.availWidth;         //屏幕可用工作区的宽  </li>
</ul>
<hr>
<ul>
<li>window.screenTop;                 //浏览器窗口相对于整个屏幕Top的距离</li>
<li>window.screenLeft;                //浏览器窗口相对于整个屏幕Left的距离  </li>
</ul>
<h2 id="DOM渲染的过程中可能有哪些情况会阻塞渲染"><a href="#DOM渲染的过程中可能有哪些情况会阻塞渲染" class="headerlink" title="DOM渲染的过程中可能有哪些情况会阻塞渲染"></a>DOM渲染的过程中可能有哪些情况会阻塞渲染</h2><ol>
<li>加载js脚本。解决方法，放在body之后，或者加defer</li>
<li>加载CSS文件。解决方法，放在最前面，精简，压缩</li>
</ol>
<h2 id="DOM的事件模型是什么"><a href="#DOM的事件模型是什么" class="headerlink" title="DOM的事件模型是什么"></a>DOM的事件模型是什么</h2><ol>
<li>脚本模型：<br><code>&lt;button onclick=&quot;javascrpt:alert(&#39;Hello&#39;)&quot;&gt;Hello1&lt;/button&gt;</code></li>
<li>内联模型：<br><code>&lt;button onclick=&quot;showHello()&quot;&gt;Hello2&lt;/button&gt;</code></li>
<li>动态绑定：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn3"</span>&gt;</span>Hello3<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DOM0:同一个元素，同类事件只能添加一个，如果添加多个，后面添加的会覆盖之前添加的</span></span><br><span class="line"><span class="keyword">var</span> btn3 = <span class="built_in">document</span>.getElementById(<span class="string">"btn3"</span>);</span><br><span class="line">btn3.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">"Hello"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DOM2:可以给同一个元素添加多个同类事件</span></span><br><span class="line">btn3.addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">"hello1"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">btn3.addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">"hello2"</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="DOM事件流，冒泡捕获"><a href="#DOM事件流，冒泡捕获" class="headerlink" title="DOM事件流，冒泡捕获"></a>DOM事件流，冒泡捕获</h2><p>冒泡：子节点一层层冒泡到根节点。<br>捕获：从document到触发事件的那个节点。<br>W3C标准：先捕获再冒泡。<br>element.addEventListener(event, function, useCapture)最后的参数，true代表捕获反之代表冒泡。<br>参数默认值是false，表示在事件冒泡阶段调用事件处理函数。如果参数为true，则表示在事件捕获阶段调用处理函数。</p>
<h2 id="什么是事件委托"><a href="#什么是事件委托" class="headerlink" title="什么是事件委托?"></a>什么是事件委托?</h2><p>通俗地来讲，就是把一个元素响应事件（click、keydown……）的函数委托到另一个元素去处理，一般委托到它的父层或者更外层元素上。<br>事件委托就是利用事件冒泡的原理。</p>
</div><div class="tags"><a href="/tags/HTML/">HTML</a></div><div class="post-nav"><a class="pre" href="/2022/01/11/1/CSS/">CSS</a><a class="next" href="/2022/01/11/1/React/">React</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'cXa2hNBumN2DUEHc5sMwqmAR-gzGzoHsz',
  appKey:'k25vMV7ayuuHBhTaLWsiFGXp',
  placeholder:'ヾﾉ≧∀≦)o欢迎你的评论~~~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://cuiqs.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/八股文/">八股文</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/学习/">学习</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/计划/">计划</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/防火墙/" style="font-size: 15px;">防火墙</a> <a href="/tags/OKR/" style="font-size: 15px;">OKR</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/浏览器/" style="font-size: 15px;">浏览器</a> <a href="/tags/Webkit/" style="font-size: 15px;">Webkit</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/virtualenv/" style="font-size: 15px;">virtualenv</a> <a href="/tags/跨域/" style="font-size: 15px;">跨域</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/ubuntu-nginx/" style="font-size: 15px;">ubuntu nginx</a> <a href="/tags/抓取网页/" style="font-size: 15px;">抓取网页</a> <a href="/tags/webpack4/" style="font-size: 15px;">webpack4</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/Webpack/" style="font-size: 15px;">Webpack</a> <a href="/tags/Vue3-Vite/" style="font-size: 15px;">Vue3-Vite</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/性能优化/" style="font-size: 15px;">性能优化</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/网络与安全/" style="font-size: 15px;">网络与安全</a> <a href="/tags/软性/" style="font-size: 15px;">软性</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/CSS/">CSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/HTML/">HTML</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/React/">React</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/Webpack/">Webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/vue3-vite/">Vue3-Vite</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/Vue/">Vue</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/JavaScript/">JavaScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/性能优化/">性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/ES6/">ES6</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/浏览器/">浏览器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">不着急.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>