<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="吾心自足，心无外物，时时可死。步步求生，纵横四海，心无挂碍。"><title>记录一次webpack3升级webpack4 | 不着急</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">记录一次webpack3升级webpack4</h1><a id="logo" href="/.">不着急</a><p class="description">吾心自足，心无外物，时时可死。步步求生，纵横四海，心无挂碍。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/yys/"><i class="fa fa-lab"> lab</i></a><a href="/yys/"><i class="fa fa-lab"> broccoli</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">记录一次webpack3升级webpack4</h1><div class="post-meta">Nov 21, 2019<span> | </span><span class="category"><a href="/categories/技术/">技术</a></span></div><a class="disqus-comment-count" href="/2019/11/21/记录一次webpack3升级到webpack4/#vcomment"><span class="valine-comment-count" data-xid="/2019/11/21/记录一次webpack3升级到webpack4/"></span><span> 条评论</span></a><div class="post-content"><h3 id="1-注意事项"><a href="#1-注意事项" class="headerlink" title="1.注意事项"></a>1.注意事项</h3><hr>
<ul>
<li><p>Node.js v4 –&gt; Node.js v6</p>
</li>
<li><p>CLI被分离成了一个单独的包，所以需要单独安装 <code>webpack-cli</code></p>
</li>
<li><p>升级 <code>plugins</code></p>
</li>
<li><p>新增了配置项：<code>mode</code>，配置开发环境or生产环境</p>
</li>
<li><p>移除的插件：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">    // ...</span><br><span class="line">    plugins: [</span><br><span class="line">      -    new NoEmitOnErrorsPlugin(),</span><br><span class="line">      -    new ModuleConcatenationPlugin(),</span><br><span class="line">      -    new DefinePlugin(&#123; &quot;process.env.NODE_ENV&quot;: JSON.stringify(&quot;production&quot;) &#125;)</span><br><span class="line">      -    new UglifyJsPlugin()</span><br><span class="line">      -    new NamedModulesPlugin()</span><br><span class="line">      -    new NoErrorsPlugin(),</span><br><span class="line">      -    new NewWatchingPlugin()</span><br><span class="line">    ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>关于 <code>CommonsChunkPlugin</code>:</p>
<ul>
<li><code>CommonsChunkPlugin</code> 已被移除，替换成了 <a href="https://webpack.js.org/configuration/optimization/#optimizationsplitchunks" target="_blank" rel="noopener">optimization.splitChunks</a></li>
</ul>
</li>
</ul>
<p>可以根据npm的提示信息进行更新：</p>
<p><img src="/images/npm_warn.png" alt="npm_warn_image"></p>
<h3 id="2-操作步骤"><a href="#2-操作步骤" class="headerlink" title="2.操作步骤"></a>2.操作步骤</h3><hr>
<ol>
<li>安装 <code>webpack-cli</code></li>
<li>更新 <code>webpack</code> 的版本，v3.3.0 –&gt; v4.41.2</li>
<li>修改 <code>loaders</code> 配置，改为 <code>use</code></li>
<li>修复 <code>exclude</code> 配置</li>
<li><p>启动脚本中加入 <code>mode</code> 参数</p>
<blockquote>
<p>此时报错 <code>Error: Cannot find module &#39;webpack/bin/config-yargs&#39;</code></p>
</blockquote>
</li>
<li><p>更新 <code>webpack-dev-server</code> 的版本，v2.5.1 –&gt; v3.9.0</p>
<blockquote>
<p>此时 <code>html-webpack-plugin</code> 报错</p>
</blockquote>
</li>
<li><p>更新 <code>html-webpack-plugin</code> 的版本，v2.29.0 –&gt; v3.2.0</p>
<blockquote>
<p>此时报错太多，不一一写了，看后面的操作步骤</p>
</blockquote>
</li>
<li>卸载 <code>extract-text-webpack-plugin</code>，安装 <code>mini-css-extract-plugin</code></li>
<li>修改 webpack 配置中包含 <code>extract-text-webpack-plugin</code> 的部分</li>
<li>更新 <code>babel-loader</code> 的版本</li>
<li>安装 <code>@babel/core</code></li>
<li>更新 <code>karma-webpack</code> 的版本</li>
<li>卸载 <code>babel-preset-2015</code>，安装 <code>@babel/preset-env</code></li>
<li><p>rules 配置中加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    type: &apos;javascript/auto&apos;,</span><br><span class="line">    test: /\.mjs$/,</span><br><span class="line">    use: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新 <code>html-webpack-plugin</code> 的版本，v2.29.0 –&gt; v3.0.7</p>
</li>
<li><p>wasm 的 loader 出了问题，google 了一下之后改了如下配置，将 wasm 的 loader 单独抽出来加入 type 属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    test: /\.wasm$/,</span><br><span class="line">    type: &quot;javascript/auto&quot;,</span><br><span class="line">    loader: &quot;url-loader&quot;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<blockquote>
<p>截止到此时，终端终于没有报错了。但是浏览器出现了最难解决的报错：<br><br><code>Uncaught TypeError: Object prototype may only be an Object or null: undefined</code></p>
</blockquote>
</li>
</ol>
<p>注意：浏览器控制台有很多报错时，先解决<strong><em>第一个！</em></strong>上面的报错是由于 wasm 的 loader 错误导致的，但直接搜这条报错就会走到 ts 循环引用问题那条路上，无论跑多远都解决不了问题。</p>
<p><strong>TODO:</strong> 不同分支 node_modules 版本不同时，每次执行 checkout 之后都需要重新 npm install，如何避免重复 install 而方便地进行切换？</p>
<h3 id="3-更新的包"><a href="#3-更新的包" class="headerlink" title="3.更新的包"></a>3.更新的包</h3><hr>
<ul>
<li>[new] <code>webpack-cli</code> v3.3.10</li>
<li>[new] <code>@babel/core</code> v7.7.2</li>
<li>[new] <code>@babel/preset-env</code> v7.7.1</li>
<li>[new] <code>mini-css-extract-plugin</code> v0.8.0</li>
<li>[new] <code>wasm-loader</code> v1.3.0</li>
<li>[remove] <code>extract-text-webpack-plugin</code> v3.0.2</li>
<li>[remove] <code>babel-core</code> v6.26.0</li>
<li>[update] <code>karma-webpack</code> v3.0.5 –&gt; v4.0.2</li>
<li>[update] <code>tslint-eslint-rules</code> v5.1.0 –&gt; v5.4.0</li>
<li>[upgrade] <code>webpack</code> v3.3.0 –&gt; v4.41.2</li>
<li>[upgrade] <code>webpack-dev-server</code> v2.5.1 –&gt; v3.9.0</li>
<li>[upgrade] <code>karma-webpack</code> v3.0.5 –&gt; v4.0.2</li>
<li>[upgrade] <code>html-webpack-plugin</code> v2.30.1 –&gt; v3.2.0</li>
<li>[upgrade] <code>babel-loader</code> v7.1.2 –&gt; v8.0.6</li>
<li>插件 <code>extract-text-webpack-plugin</code> 替换成 <code>mini-css-extract-plugin</code>，修改了四个文件：<ul>
<li><code>webpack.config.extend.js</code></li>
<li><code>webpack.config.lib.js</code></li>
<li><code>webpack.config.lite.js</code></li>
<li><code>webpack.config.prod.js</code></li>
</ul>
</li>
<li>webpack4 中 <code>UglifyJsPlugin</code> 被废除，需要安装新的插件 <code>uglifyjs-webpack-plugin</code> 进行替换</li>
</ul>
<h3 id="4-参考链接"><a href="#4-参考链接" class="headerlink" title="4.参考链接"></a>4.参考链接</h3><hr>
<p><a href="https://webpack.js.org/migrate/4/" target="_blank" rel="noopener">https://webpack.js.org/migrate/4/</a><br><br><a href="https://github.com/dwqs/blog/issues/60" target="_blank" rel="noopener">https://github.com/dwqs/blog/issues/60</a><br></p>
<p>Turf does not work with Webpack 4:<br><br><em>ERROR in ./node_modules/@turf/area/node_modules/@turf/meta/index.mjs 594:25-32</em><br><br><em>Can’t import the named export ‘feature’ from non EcmaScript module (only default export is available)</em><br><br><a href="https://github.com/Turfjs/turf/issues/1383" target="_blank" rel="noopener">https://github.com/Turfjs/turf/issues/1383</a></p>
<p>about babel:<br><br><a href="https://github.com/babel/babel/issues/6808" target="_blank" rel="noopener">https://github.com/babel/babel/issues/6808</a><br><br><a href="https://github.com/babel/babel/issues/8707" target="_blank" rel="noopener">https://github.com/babel/babel/issues/8707</a><br></p>
<p>Can’t import the named export ‘feature’ from non EcmaScript module:<br><br><a href="https://github.com/apollographql/react-apollo/issues/1737" target="_blank" rel="noopener">https://github.com/apollographql/react-apollo/issues/1737</a><br></p>
<p><a href="https://juejin.im/post/5abb40596fb9a028c42e3efe" target="_blank" rel="noopener">https://juejin.im/post/5abb40596fb9a028c42e3efe</a></p>
<p><a href="https://blog.csdn.net/songluyi/article/details/79419118" target="_blank" rel="noopener">https://blog.csdn.net/songluyi/article/details/79419118</a></p>
</div><div class="tags"><a href="/tags/webpack4/">webpack4</a></div><div class="post-nav"><a class="pre" href="/2019/12/06/《Webkit 技术内幕》学习笔记/">《Webkit 技术内幕》学习笔记</a><a class="next" href="/2019/10/21/九月份前端面试一手资料/">九月份前端面试记录</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'cXa2hNBumN2DUEHc5sMwqmAR-gzGzoHsz',
  appKey:'k25vMV7ayuuHBhTaLWsiFGXp',
  placeholder:'ヾﾉ≧∀≦)o欢迎你的评论~~~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://cuiqs.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/学习/">学习</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/计划/">计划</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/防火墙/" style="font-size: 15px;">防火墙</a> <a href="/tags/OKR/" style="font-size: 15px;">OKR</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/浏览器/" style="font-size: 15px;">浏览器</a> <a href="/tags/Webkit/" style="font-size: 15px;">Webkit</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/virtualenv/" style="font-size: 15px;">virtualenv</a> <a href="/tags/跨域/" style="font-size: 15px;">跨域</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/ubuntu-nginx/" style="font-size: 15px;">ubuntu nginx</a> <a href="/tags/抓取网页/" style="font-size: 15px;">抓取网页</a> <a href="/tags/webpack4/" style="font-size: 15px;">webpack4</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/12/29/MT/">MT</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/函数声明和函数表达式/">函数声明和函数表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/06/《Webkit 技术内幕》学习笔记/">《Webkit 技术内幕》学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/记录一次webpack3升级到webpack4/">记录一次webpack3升级webpack4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/九月份前端面试一手资料/">九月份前端面试记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/27/爬取静态网页/">爬取静态网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/在 ubuntu 系统用 nginx 部署静态 html/">在 ubuntu 系统用 nginx 部署静态 html</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/浮点精度问题/">浮点精度问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/this指向问题/">this指向问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/OKR-0312/">OKR-0312</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">不着急.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>