<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="吾心自足，心无外物，时时可死。步步求生，纵横四海，心无挂碍。"><title>软性 | 不着急</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">软性</h1><a id="logo" href="/.">不着急</a><p class="description">吾心自足，心无外物，时时可死。步步求生，纵横四海，心无挂碍。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/yys/"><i class="fa fa-lab"> lab</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">软性</h1><div class="post-meta">Jan 11, 2022<span> | </span><span class="category"><a href="/categories/八股文/">八股文</a></span></div><a class="disqus-comment-count" href="/2022/01/11/1/非技术问题/#vcomment"><span class="valine-comment-count" data-xid="/2022/01/11/1/非技术问题/"></span><span> 条评论</span></a><div class="post-content"><h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><p>OK, before start introduce myself, i want to say thanks.</p>
<p>Thank you for giving me the opportunity for this interview.</p>
<p><del>My Chinese name is CuiQiusheng, and you can also call me Sans, which is my English name.</del></p>
<p>My name is CuiQiusheng.</p>
<p>I graduated from Anhui University, and now working at MeiTuan as a senior frontend engineer.</p>
<p>I have over 5 years experience in Front-end develop. Most familiar with JavaScript, React, Vue, WeinXin miniprogram and also have a little Node.js knowledge.</p>
<p>Basicaly, my daily work is usually like requirement confirm, solution design, code implement, code review, support testing, and fix the production issue.</p>
<p>Actually, I think I’m an excellent developer, and my goal is to be an front-end expert, or the Architect.</p>
<p>I like technology, i often read some technical blogs in the community, like github and juejin to learn from others, and also learn some new technologies.</p>
<p>Ok, that’s all. Thank you again.</p>
<h2 id="你的项目中技术难点是什么？遇到了什么问题？你是怎么解决的？"><a href="#你的项目中技术难点是什么？遇到了什么问题？你是怎么解决的？" class="headerlink" title="你的项目中技术难点是什么？遇到了什么问题？你是怎么解决的？"></a>你的项目中技术难点是什么？遇到了什么问题？你是怎么解决的？</h2><h2 id="你认为哪个项目做得最好？"><a href="#你认为哪个项目做得最好？" class="headerlink" title="你认为哪个项目做得最好？"></a>你认为哪个项目做得最好？</h2><h2 id="平时是如何学习前端开发的？"><a href="#平时是如何学习前端开发的？" class="headerlink" title="平时是如何学习前端开发的？"></a>平时是如何学习前端开发的？</h2><h2 id="你最有成就感的一件事"><a href="#你最有成就感的一件事" class="headerlink" title="你最有成就感的一件事"></a>你最有成就感的一件事</h2><h2 id="你觉得你最擅长的是什么"><a href="#你觉得你最擅长的是什么" class="headerlink" title="你觉得你最擅长的是什么"></a>你觉得你最擅长的是什么</h2><h2 id="你有什么爱好"><a href="#你有什么爱好" class="headerlink" title="你有什么爱好?"></a>你有什么爱好?</h2><h2 id="你最大的优点和缺点是什么"><a href="#你最大的优点和缺点是什么" class="headerlink" title="你最大的优点和缺点是什么?"></a>你最大的优点和缺点是什么?</h2><h2 id="你为什么会选择这个行业，职位"><a href="#你为什么会选择这个行业，职位" class="headerlink" title="你为什么会选择这个行业，职位?"></a>你为什么会选择这个行业，职位?</h2><h2 id="你觉得你适合从事这个岗位吗"><a href="#你觉得你适合从事这个岗位吗" class="headerlink" title="你觉得你适合从事这个岗位吗?"></a>你觉得你适合从事这个岗位吗?</h2><h2 id="你有什么职业规划"><a href="#你有什么职业规划" class="headerlink" title="你有什么职业规划?"></a>你有什么职业规划?</h2><h2 id="你对工资有什么要求"><a href="#你对工资有什么要求" class="headerlink" title="你对工资有什么要求?"></a>你对工资有什么要求?</h2><h2 id="如何看待前端开发？"><a href="#如何看待前端开发？" class="headerlink" title="如何看待前端开发？"></a>如何看待前端开发？</h2><h2 id="未来三到五年的规划是怎样的？"><a href="#未来三到五年的规划是怎样的？" class="headerlink" title="未来三到五年的规划是怎样的？"></a>未来三到五年的规划是怎样的？</h2><h2 id="为什么要离开现在的公司"><a href="#为什么要离开现在的公司" class="headerlink" title="为什么要离开现在的公司"></a>为什么要离开现在的公司</h2><h2 id="以前公司的岗位制度是什么样"><a href="#以前公司的岗位制度是什么样" class="headerlink" title="以前公司的岗位制度是什么样"></a>以前公司的岗位制度是什么样</h2><h2 id="你是校招进去的么"><a href="#你是校招进去的么" class="headerlink" title="你是校招进去的么"></a>你是校招进去的么</h2><h2 id="你现在的岗位等级情况"><a href="#你现在的岗位等级情况" class="headerlink" title="你现在的岗位等级情况"></a>你现在的岗位等级情况</h2><h2 id="你的绩效情况"><a href="#你的绩效情况" class="headerlink" title="你的绩效情况"></a>你的绩效情况</h2><h2 id="你领导对你的评价是怎么样的"><a href="#你领导对你的评价是怎么样的" class="headerlink" title="你领导对你的评价是怎么样的"></a>你领导对你的评价是怎么样的</h2><h2 id="领导是不是经常找你沟通"><a href="#领导是不是经常找你沟通" class="headerlink" title="领导是不是经常找你沟通"></a>领导是不是经常找你沟通</h2><h2 id="你一般解决问题的方法有哪些"><a href="#你一般解决问题的方法有哪些" class="headerlink" title="你一般解决问题的方法有哪些"></a>你一般解决问题的方法有哪些</h2><h2 id="你最近在看什么书，和工作相关么，你为什么要看这些书"><a href="#你最近在看什么书，和工作相关么，你为什么要看这些书" class="headerlink" title="你最近在看什么书，和工作相关么，你为什么要看这些书"></a>你最近在看什么书，和工作相关么，你为什么要看这些书</h2><h2 id="你期望的薪资待遇是多少，少于这个是不是不考虑"><a href="#你期望的薪资待遇是多少，少于这个是不是不考虑" class="headerlink" title="你期望的薪资待遇是多少，少于这个是不是不考虑"></a>你期望的薪资待遇是多少，少于这个是不是不考虑</h2><p>就我的面试表现，贵公司最高可以给多少薪水？</p>
<h2 id="你觉得你有做过推动流程或者改善流程的事件么"><a href="#你觉得你有做过推动流程或者改善流程的事件么" class="headerlink" title="你觉得你有做过推动流程或者改善流程的事件么"></a>你觉得你有做过推动流程或者改善流程的事件么</h2><h2 id="你还有其他公司的Offer吗"><a href="#你还有其他公司的Offer吗" class="headerlink" title="你还有其他公司的Offer吗?"></a>你还有其他公司的Offer吗?</h2><p>表明自己有三四个已经确认过的offer了(没有offer也要吹,但是不要透露具体公司)<br>但是第一意向还是本公司,如果薪资差距不大,会优先考虑本公司<br>再透露出,有一两个offer催得比较急,希望这边快点出结果  </p>
<h2 id="如何看待加班-996"><a href="#如何看待加班-996" class="headerlink" title="如何看待加班(996)?"></a>如何看待加班(996)?</h2><h2 id="面对大量超过自己承受能力且时间有限的工作时你会怎么办"><a href="#面对大量超过自己承受能力且时间有限的工作时你会怎么办" class="headerlink" title="面对大量超过自己承受能力且时间有限的工作时你会怎么办?"></a>面对大量超过自己承受能力且时间有限的工作时你会怎么办?</h2><p>管理好自己的时间，将任务分类。将大量任务分解为紧急且重要、重要但不紧急、紧急但不重要、不重要且不紧急,依次完成上述任务,在这里体现出时间管理的能力<br>与自己的领导沟通将不重要的任务放缓执行或者砍掉,或者派给组内的新人处理</p>
<h2 id="面试完你还有什么问题要问的吗"><a href="#面试完你还有什么问题要问的吗" class="headerlink" title="面试完你还有什么问题要问的吗"></a>面试完你还有什么问题要问的吗</h2><ul>
<li>我所面的这个岗位的具体工作，什么部门，什么技术栈，发展空间，晋升机制</li>
<li>项目有多少人</li>
<li>项目要做些什么</li>
<li>项目的前景</li>
<li>如果我进去了可能做什么</li>
<li>前端在这个项目的重要性</li>
<li>你们想要招个怎样的人</li>
<li>加班时间及相关制度</li>
<li>离职率</li>
<li>公积金，社保的基数，公积金比例,是不是天津的公积金</li>
<li>公司或者部门未来的规划</li>
</ul>
</div><div class="tags"><a href="/tags/软性/">软性</a></div><div class="post-nav"><a class="pre" href="/2022/01/11/1/网络与安全/">网络与安全</a><a class="next" href="/2019/12/17/函数声明和函数表达式/">函数声明和函数表达式</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'cXa2hNBumN2DUEHc5sMwqmAR-gzGzoHsz',
  appKey:'k25vMV7ayuuHBhTaLWsiFGXp',
  placeholder:'ヾﾉ≧∀≦)o欢迎你的评论~~~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://cuiqs.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/八股文/">八股文</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/学习/">学习</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/计划/">计划</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/防火墙/" style="font-size: 15px;">防火墙</a> <a href="/tags/OKR/" style="font-size: 15px;">OKR</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/浏览器/" style="font-size: 15px;">浏览器</a> <a href="/tags/Webkit/" style="font-size: 15px;">Webkit</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/virtualenv/" style="font-size: 15px;">virtualenv</a> <a href="/tags/跨域/" style="font-size: 15px;">跨域</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/ubuntu-nginx/" style="font-size: 15px;">ubuntu nginx</a> <a href="/tags/抓取网页/" style="font-size: 15px;">抓取网页</a> <a href="/tags/webpack4/" style="font-size: 15px;">webpack4</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/Webpack/" style="font-size: 15px;">Webpack</a> <a href="/tags/Vue3-Vite/" style="font-size: 15px;">Vue3-Vite</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/性能优化/" style="font-size: 15px;">性能优化</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/网络与安全/" style="font-size: 15px;">网络与安全</a> <a href="/tags/软性/" style="font-size: 15px;">软性</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/CSS/">CSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/HTML/">HTML</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/React/">React</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/Webpack/">Webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/vue3-vite/">Vue3-Vite</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/Vue/">Vue</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/JavaScript/">JavaScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/性能优化/">性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/ES6/">ES6</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/1/浏览器/">浏览器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">不着急.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>