<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="吾心自足，心无外物，时时可死。步步求生，纵横四海，心无挂碍。"><title>关于跨域 | 不着急</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于跨域</h1><a id="logo" href="/.">不着急</a><p class="description">吾心自足，心无外物，时时可死。步步求生，纵横四海，心无挂碍。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/yys/"><i class="fa fa-lab"> lab</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">关于跨域</h1><div class="post-meta">Mar 11, 2019<span> | </span><span class="category"><a href="/categories/技术/">技术</a></span></div><a class="disqus-comment-count" href="/2019/03/11/关于跨域/#vcomment"><span class="valine-comment-count" data-xid="/2019/03/11/关于跨域/"></span><span> 条评论</span></a><div class="post-content"><h3 id="为什么会跨域"><a href="#为什么会跨域" class="headerlink" title="为什么会跨域"></a>为什么会跨域</h3><p>跨域的原因：浏览器的同源策略（是一种安全策略，用于隔离潜在恶意文件）</p>
<p>浏览器是从两个方面去做这个同源策略的，一是针对接口的请求，二是针对Dom的查询。如果没有同源策略，会出现以下的安全问题：</p>
<h4 id="1-没有同源策略限制的接口请求"><a href="#1-没有同源策略限制的接口请求" class="headerlink" title="1. 没有同源策略限制的接口请求"></a>1. 没有同源策略限制的接口请求</h4><p>CSRF（Cross-site request forgery）攻击，中文名：跨站请求伪造</p>
<pre><code>步骤：
1. 登录受信任网站A，并在本地生成Cookie
2. 在不登出A的情况下，访问危险网站B
</code></pre><h4 id="2-没有同源策略限制的Dom查询"><a href="#2-没有同源策略限制的Dom查询" class="headerlink" title="2. 没有同源策略限制的Dom查询"></a>2. 没有同源策略限制的Dom查询</h4><p>利用高仿域名和iframe干坏事</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// HTML</span><br><span class="line">&lt;iframe name=&quot;yinhang&quot; src=&quot;www.yinhang.com&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">// JS</span><br><span class="line">// 由于没有同源策略的限制，钓鱼网站可以直接拿到别的网站的Dom</span><br><span class="line">const iframe = window.frames[&apos;yinhang&apos;]</span><br><span class="line">const node = iframe.document.getElementById(&apos;你输入账号密码的Input&apos;)</span><br><span class="line">console.log(`拿到了这个$&#123;node&#125;，我还拿不到你刚刚输入的账号密码吗`)</span><br></pre></td></tr></table></figure>
<h3 id="解决跨域问题"><a href="#解决跨域问题" class="headerlink" title="解决跨域问题"></a>解决跨域问题</h3><p>同源策略一定程度上防止了如CSRF这种恶意攻击，但也给开发造成了一些不便。尤其在流行前后端分离的开发模式之后，前端的开发环境通常会有自己的服务，调用后端端口时由于跨域问题会调用失败，那么我们有以下的方法来解决跨域问题：</p>
<ol>
<li><p><strong>JSONP</strong>：</p>
<p> 在HTML标签里，一些标签比如script、img这样的获取资源的标签是不会受跨域限制，JSONP正是利用了这一点。</p>
</li>
<li><p><strong>空iframe加form</strong></p>
<p> JSONP只能发GET请求，因为本质上script标签获取资源就是GET请求，如果想要发送POST请求，可以利用空irame加form的办法：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">const requestPost = (&#123;url, data&#125;) =&gt; &#123;</span><br><span class="line">  // 首先创建一个用来发送数据的iframe.</span><br><span class="line">  const iframe = document.createElement(&apos;iframe&apos;)</span><br><span class="line">  iframe.name = &apos;iframePost&apos;</span><br><span class="line">  iframe.style.display = &apos;none&apos;</span><br><span class="line">  document.body.appendChild(iframe)</span><br><span class="line">  const form = document.createElement(&apos;form&apos;)</span><br><span class="line">  const node = document.createElement(&apos;input&apos;)</span><br><span class="line">  // 注册iframe的load事件处理程序,如果你需要在响应返回时执行一些操作的话.</span><br><span class="line">  iframe.addEventListener(&apos;load&apos;, function () &#123;</span><br><span class="line">    console.log(&apos;post success&apos;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  form.action = url</span><br><span class="line">  // 在指定的iframe中执行form</span><br><span class="line">  form.target = iframe.name</span><br><span class="line">  form.method = &apos;post&apos;</span><br><span class="line">  for (let name in data) &#123;</span><br><span class="line">    node.name = name</span><br><span class="line">    node.value = data[name].toString()</span><br><span class="line">    form.appendChild(node.cloneNode())</span><br><span class="line">  &#125;</span><br><span class="line">  // 表单元素需要添加到主文档中.</span><br><span class="line">  form.style.display = &apos;none&apos;</span><br><span class="line">  document.body.appendChild(form)</span><br><span class="line">  form.submit()</span><br><span class="line"></span><br><span class="line">  // 表单提交后,就可以删除这个表单,不影响下次的数据发送.</span><br><span class="line">  document.body.removeChild(form)</span><br><span class="line">&#125;</span><br><span class="line">// 使用方式</span><br><span class="line">requestPost(&#123;</span><br><span class="line">  url: &apos;http://localhost:9871/api/iframePost&apos;,</span><br><span class="line">  data: &#123;</span><br><span class="line">    msg: &apos;helloIframePost&apos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="3">
<li><p><strong>CORS</strong></p>
<p> CORS（Corss-origin resource sharing）是一个W3C标准，全称是“跨域资源共享”。<br> <a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener">CORS详解</a></p>
</li>
<li><p><strong>代理</strong></p>
<p> <strong>服务器之间的通信不存在同源策略问题</strong>，例如webpack-dev-server：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. browser =&gt; localhost:8080(webpack-dev-server无代理) =&gt; http://you.test.com</span><br><span class="line">2. browser =&gt; localhost:8080(webpack-dev-server有代理) =&gt; http://you.test.com</span><br></pre></td></tr></table></figure>
<ul>
<li>上面第一种情况客户端直接访问跨域的服务端，会受同源策略限制。</li>
<li>而第二种，客户端访问代理服务器，代理服务器访问真正的服务器。<strong>服务器之间的通信不存在同源策略问题</strong>，所以同源策略的问题就通过代理服务器得到了解决。</li>
</ul>
</li>
</ol>
</div><div class="tags"><a href="/tags/跨域/">跨域</a></div><div class="post-nav"><a class="pre" href="/2019/03/12/OKR-0312/">OKR-0312</a><a class="next" href="/2019/03/10/HTTP相关/">HTTP相关</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'cXa2hNBumN2DUEHc5sMwqmAR-gzGzoHsz',
  appKey:'k25vMV7ayuuHBhTaLWsiFGXp',
  placeholder:'ヾﾉ≧∀≦)o欢迎你的评论~~~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://cuiqs.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/学习/">学习</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/计划/">计划</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/防火墙/" style="font-size: 15px;">防火墙</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/OKR/" style="font-size: 15px;">OKR</a> <a href="/tags/virtualenv/" style="font-size: 15px;">virtualenv</a> <a href="/tags/跨域/" style="font-size: 15px;">跨域</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/浏览器/" style="font-size: 15px;">浏览器</a> <a href="/tags/Webkit/" style="font-size: 15px;">Webkit</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/ubuntu-nginx/" style="font-size: 15px;">ubuntu nginx</a> <a href="/tags/抓取网页/" style="font-size: 15px;">抓取网页</a> <a href="/tags/webpack4/" style="font-size: 15px;">webpack4</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/12/29/MT/">MT</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/函数声明和函数表达式/">函数声明和函数表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/06/《Webkit 技术内幕》学习笔记/">《Webkit 技术内幕》学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/记录一次webpack3升级到webpack4/">记录一次webpack3升级webpack4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/九月份前端面试一手资料/">九月份前端面试记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/27/爬取静态网页/">爬取静态网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/在 ubuntu 系统用 nginx 部署静态 html/">在 ubuntu 系统用 nginx 部署静态 html</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/浮点精度问题/">浮点精度问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/this指向问题/">this指向问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/OKR-0312/">OKR-0312</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">不着急.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>